.a{
    border: 2px dashed red;
    position: absolute;
    float: left;
    height: 300px;
    width: 300px;
}
.b{
    border: 2px dashed blue;
    margin-top: 16%;
    float: left;
    position: absolute;
    height: 300px;
    width: 300px;
}
.c{
    border: 2px dashed green;
    float: left;
    position: absolute;
    margin-left: 16%;
    height: 200px;
    width: 300px;
}
.d{
    border: 2px dashed yellowgreen;
    float: right;
    position: absolute;
    margin-left: 16%;
    margin-top: 10.8%;
    height: 200px;
    width: 300px;
}
.e{
    border: 2px dashed purple;
    float: left;
    position: absolute;
    margin-left: 16%;
    margin-top: 21.6%;
    height: 200px;
    width: 300px;
}