div{
    display: flex;
}
#ok{
    position: absolute;
    height: 300px;
    width: 300px;
}
#backg{
    background: url(../images/ins.png) no-repeat center top/cover;
    background-size: cover;
    width: 100%;
    height: 100%;
    border-radius: 15%;
}
#fbox{
    position: absolute;
    height: 200px;
    width: 200px;
    border-radius: 15%;
    border: 15px solid white;
    margin-top: 37.5px;
    margin-left: 37.5px;
}
#circ{
    width: 120px;
    height: 120px;
    border: 15px solid white;
    border-radius: 50%;
    margin-top: 27.5px;
    margin-left: 27.5px;
}
#dot{
    width: 22px;
    height: 22px;
    margin-top: 15px;
    float: right;
    margin-right: 15px;
    background: white;
    border-radius: 50%;
}
#ok1{
    margin-left: 40%;
    position: absolute;
    height: 300px;
    width: 300px;
}
#backg1{
    background: url(../images/minecraft-dance.gif) no-repeat center top/cover;
    background-size: cover;
    width: 100%;
    height: 100%;
    border-radius: 15%;
}
#fbox1{
    position: absolute;
    height: 200px;
    width: 200px;
    border-radius: 15%;
    border: 15px solid white;
    margin-top: 37.5px;
    margin-left: 37.5px;
}
#circ1{
    width: 120px;
    height: 120px;
    border: 15px solid white;
    border-radius: 50%;
    margin-top: 27.5px;
    margin-left: 27.5px;
}
#dot1{
    width: 22px;
    height: 22px;
    margin-top: 15px;
    float: right;
    margin-right: 15px;
    background: white;
    border-radius: 50%;
}