<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=Ы, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Использование div</title>
</head>
<body>
    <div>
        <div id="header">
        <h2>Моё резюме</h2>
        </div>  

        <div id="sidebar">
        <h3>Katanskuy</h3>
        <img src="./images/aaaaaaaaaaa.gif" alt="Haha no" class="images">
        <table>
            <tr>
                <h5>Информация</h5>
                <p>Имя: Константин<br>Фамилия: Швец<br>Кол-во лет: 15 лет</p>
            </tr>
            <tr>
                <h5>Умения</h5>
                <p>Обучение: Высокое<br>Terraria: средние</p>
            </tr>
            <tr>
                <h5>Языки</h5>
                <p>Украинский: Родной<br>Русский: Родной<br>Английский: B1</p>
            </tr>
        </table>
        </div>
             
        <div id="content">
        <table class="table">
            <tr>
                    <h4>Обучение</h4>
                    <p>Школа №119: 01.09.2012-31.08.2018<br>КПНЛ: 01.09.2018-Текущий день</p>
            </tr>
            <tr>
                <h4>Хобби</h4>
                <p>Видеоигры<br>Web-Програмирование</p>
            </tr>
            <tr>
                    <h4>Соц. Сети</h4>
                    <a href="https://www.instagram.com/shvetskostya006/">Инстаграм</a>
            </tr>
        </table>
        <p><input type="button" value="Отправить" class="button"></p>
        </div>

    </div>
</body>
</html>