
div{
    margin: auto auto;
}
img{
    height: 100%;
    width: 100%;
}

#div1{
    height: 100%;
    width: 100%;
    position: absolute;
}
#div2{
    height: 50%;
    width: 50%;
    position: absolute;
    display: inline;
    top: 100%;
}
#div3{
    height: 50%;
    width: 50%;
    position: absolute;
    display: inline;
    left: 50%;
    top: 100%;
}
#div4{
    height: 50%;
    width: 50%;
    position: absolute;
    display: inline;
    top: 150%;
}
#div5{
    height: 50%;
    width: 50%;
    position: absolute;
    display: inline;
    left: 50%;
    top: 150%;
}
#div6{
    height: 50%;
    width: 50%;
    position: absolute;
    display: inline;
    top: 200%;
}
#div7{
    height: 50%;
    width: 50%;
    position: absolute;
    display: inline;
    left: 50%;
    top: 200%;
}
#div8{
    height: 50%;
    width: 50%;
    position: absolute;
    display: inline;
    top: 250%;
}
#div9{
    height: 50%;
    width: 50%;
    position: absolute;
    display: inline;
    left: 50%;
    top: 250%;
}
