#header{
    background: linear-gradient(0deg, rgba(147,203,255,1) 0%, rgba(110,150,255,1) 100%);
    border: 1px solid black;
    width: 99.8%;
    height: 7%;

}
#sidebar{
    background: linear-gradient(270deg, rgb(154, 233, 224) 0%, rgb(0, 159, 190) 100%);
    float: left;
    border: 1px solid black;
    width: 20%;
    height: 880px;
}
#content{
    background: linear-gradient(90deg, rgb(154, 233, 224) 0%, rgb(0, 159, 190) 100%);
    float: left;
    width: 79.7%;
    height: 880px;
    border: 1px solid black;
}
img{
    display: block;
    margin: 0 auto;
    width: 176px;
    height: 268px;
}
div{
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}
h3,h4{
    text-align: center;
    margin-top: 7px;
    margin-bottom: 7px;
}
hr{
    border: none; 
    border-top: 2px dashed black;
    width: 80%;
    margin: 0 auto;
    margin-top: 7px;
}
.hr{
    border: none; 
    border-top: 2px dashed black;
    width: 90%;
    margin: 0 auto;
    margin-top: 7px;
}
.button{
    background-image: repeating-linear-gradient(-45deg, transparent, transparent 1em, #BFE2FF 1em, #337AB7 50%), repeating-linear-gradient(45deg, #337AB7, #337AB7 1em, #FFF 1em, #BFE2FF 50%);
    background-size: 3em 3em, 2em 2em;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
	user-select: none;
	text-decoration: none;
	outline: none;
    position: relative;
    left: 50%;
    top: 15%;
    transform: translate(-50%, 0%);
    width: 9%;
    padding-left: 9px;
    padding-right: 9px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 1px solid black;
	}

.button:hover{
	background-color: #3700ff;
}
.button:active{
	background-color: #545ddb;
}
