#header{
    width: 100%;
    background: teal;
    position: absolute;
    display: inline;
    height: 300px;
}
#content1{
    width: 50%;
    background: greenyellow;
    position: absolute;
    display: inline;
    margin-top: 300px;
    height: 250px;
}
#content2{
    width: 50%;
    background: green;
    position: absolute;
    display: inline;
    margin-top: 300px;
    margin-left: 50%;
    height: 250px;
}
#footer1{
    width: 33.3%;
    background: blue;
    position: absolute;
    display: inline;
    margin-top: 550px;
    height: 200px;
}
#footer2{
    width: 33.3%;
    background: red;
    position: absolute;
    display: inline;
    margin-top: 550px;
    margin-left: 33.3%;
    height: 200px;
}
#footer3{
    width: 33.3%;
    background: blueviolet;
    position: absolute;
    display: inline;
    margin-top: 550px;
    margin-left: 66.6%;
    height: 200px;
}
img{
    width: 100%;
    height: 100%;
}