<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Div</title>
</head>
<body>
    <div>
        <div id="header">
            <h2>Моё резюме</h2>
        </div>

        <div id="sidebar">
            <h2>Katanskuy</h2>
            <img src="./images/neurotoxin.gif" alt="i have flooded your toom with lethal neurotoxin">
            <hr>
            <h3>Информация</h3>
            <p>Швец Константин 
            <br>15 лет
            <br>Люблю видеоигры</p>
        </div>

        <div id="content">
            <h4>Обучение</h4>
            <p>Школа 119
            <br>01.09.2012-31.08.2018
            <br>КПНЛ
            <br>01.09.2018-текущий день</p>
            <hr class="hr">
            <h4>Хобби</h4>
            <p>Видеоигры
            <br>Web-програмитование</p>
            <hr class="hr">
            <h4>Соц-Сети</h4>
            <a href="https://www.instagram.com/shvetskostya006/">Инстаграм</a>
            <hr class="hr">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="button" button>Кнопка</a>
        </div>
    </div>
</body>
</html>