* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}
div{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.container {
    position: absolute;
    width: 100%;
    height: 100%;
  }
.header {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba( 0, 0, 0, 0.5)), url("../images/back.jpg") center center no-repeat;
    background-size: cover;
   
  }
.lil{
    display: flex;
    justify-content: right;
  }
.text{
    margin: 0 15px;
    transition: 1.1s;
    display: inline;
    text-align: right;
  }
.text:hover{
    font-size: 120%;
    font-weight: 700;
  }
.col{
    color: white;
    text-decoration: none;
  }
.col:hover{
    color: blue;
  }
.second{
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;

  }
.third{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    position: absolute;
    margin-top: 46%;
    height: 50%;
    width: 100%;
    background: red;
}
.btnn{
    display: inline-block;
    text-align: center;
    border: 2px solid white;
    color: #fff;
    padding: 1rem 1.5rem;
    text-decoration: none;
    border-radius: 3px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 50%;
    transition: 2.1s;
}
.btnn:hover{
    background: rgba(255, 255, 255, 95%);
    color: black;
    border: 3px solid black;
    padding: 1.4rem 2.1rem;
}
.zag{
    position: relative;
    text-align: center;
    top: 35%;
    color: white;
    transition: 1.8s;
}
.zag:hover{
    font-size: 240%;
}
.zag1:hover{
    font-size: 112%;
}
.zag1{
    position: relative;
    text-align: center;
    top: 43%;
    color: white;
    transition: 1.6s;
}
.duv{
    display: flex;
    text-align: center;
    margin-top: 10%;
    width: 33.3%;
    height: 85%;
}
.duv1{
    display: flex;
    text-align: center;
    margin-top: 10%;
    width: 33.3%;
    height: 85%;
}
.duv2{
    display: flex;
    text-align: center;
    margin-top: 10%;
    width: 33.3%;
    height: 85%;
}
.line{
    border: darkslategrey 1px solid;
    width: 6.5%;
    align-self: center;
    border-radius: 2px;
}
.txtx{
    width: 100%;
    height: 10%;
    text-align: center;
    color: darkslategrey;
}
.tx{
    color: darkslategrey;
    transition: 1.1s;
}
.fa-life-ring{
    align-self: center;
    color: darkslategrey;
    font-size: 40px;
    border: 1px solid darkslategrey;
    padding-top: 15px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    transition: 2.3s;
}
.fa-font{
    align-self: center;
    color: darkslategrey;
    font-size: 40px;
    border: 1px solid darkslategrey;
    padding-top: 15px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    transition: 2.3s;
}
.fa-code{
    align-self: center;
    color: darkslategrey;
    font-size: 40px;
    border: 1px solid darkslategrey;
    padding-top: 15px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    transition: 2.3s;
}
.fa-life-ring:hover{
    background: red;
    color: white;
}
.fa-font:hover{
    background: red;
    color: white;
}
.fa-code:hover{
    background: red;
    color: white;
}

.tx:hover{
    font-size: 121%;
}
.dov{
    margin-top: 1%;
    text-align: center;
    display: flex;
    width: 7%;
    height: 20%;
}
.dov1{
    margin-top: 1%;
    text-align: center;
    display: flex;
    width: 7%;
    height: 20%;
}
.dov2{
    margin-top: 1%;
    text-align: center;
    display: flex;
    width: 7%;
    height: 20%;
}
.dov3{
    margin-top: 1%;
    text-align: center;
    display: flex;
    width: 10%;
    height: 20%;
}
.fa-twitter{
    align-self: center;
    color: white;
    font-size: 30px;
    border: 1px solid white;
    padding-top: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: 1.7s;
}
.fa-facebook-f{
    align-self: center;
    color: white;
    font-size: 30px;
    border: 1px solid white;
    padding-top: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: 1.7s;
}
.fa-instagram{
    align-self: center;
    color: white;
    font-size: 30px;
    border: 1px solid white;
    padding-top: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: 1.7s;
}
.fa-twitter:hover{
    background: white;
    color: red;
}
.fa-facebook-f:hover{
    background: white;
    color: red;
}
.fa-instagram:hover{
    background: white;
    color: red;
}