<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Never gonna give you up</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <ul class="lil">
                <li class="text"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="col">Home</a></li>
                <li class="text"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="col">Services</a></li>
                <li class="text"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="col">About</a></li>
                <li class="text"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="col">Works</a></li>
                <li class="text"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="col">Blog</a></li>
                <li class="text"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="col">Clients</a></li>
                <li class="text"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="col">Contact</a></li>
            </ul>
            <h1 class="zag">Welcome to STARTUP</h1>
            <p class="zag1">Your Favourite Creative Agency Template</p>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" type="btn" class="btnn">Get started</a>
        </div>
    </header>
    <div class="second">
        <div class="txtx">
        <h2>Services</h2>
        <hr class="line">
        </div>
        <div class="duv">
            <i class="fas fa-font fa-3x"></i>
            <h4 class="tx">CLEAN TYPOGRAPHY</h4>
        </div>
        <div class="duv1">
            <i class="fas fa-code fa-3x"></i>
            <h4 class="tx">ROCK SOLID CODE</h4>
        </div>
        <div class="duv2">
            <i class="fa fa-life-ring fa-3x"></i>
            <h4 class="tx">EXPERT SUPPORT</h4>
        </div>
    </div>
    <div class="third">
        <div class="dov">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fab fa-twitter"></i></a>
        </div>
        <div class="dov1">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fab fa-facebook-f"></i></a>
        </div>
        <div class="dov2">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
</body>
</html>