<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>yes  0</title>
</head>
<body>
    <ol>
        <li class="a">yes  1</li>
        <li class="s">yes  2</li>
        <li class="d">yes  3</li>
        <li class="f">yes  4</li>
        <li class="g">yes  5</li>
    </ol>
</body>
</html>