<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="http://fonts.cdnfonts.com/css/univers" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="header">
            <img src="./images/logo (1) 1.png" class="logo">
            <p class="ucr">UA</p>
            <p class="russ">RU</p>
            <hr class="hr">
            <hr class="hr1">
            <hr class="hr2">
            <hr class="hr3">
            <hr class="hr4">
            <hr class="hr5">
            <p class="dol">USD 28,90</p>
            <p class="eur">EUR 35,00</p>
            <img src="./images/-facebook.png" class="face">
            <img src="./images/instagram.png" class="insta">
            <img src="./images/youtube.png" class="you">
            <p class="numb1">066-666-66-66</p>
            <p class="numb2">067-759-45-11</p>
            <img src="./images/vibration.png" class="phone">
            <div class="maistra">
                <p>MAISTRA ONLINE</p>
                <div class="squin">
                    <img src="./images/Group.png" class="calen">
                </div>
            </div>
            <div class="tury">
                <p>ТУРЫ ONLINE</p>
                <div class="squin1">
                    <img src="./images/search-interface-symbol.png" class="calen">
                </div>
            </div>
        </div>
        <div class="hell">
            <img src="./images/search-interface-symbol (1).png" class="sear">
            <div class="tri1"></div>
            <div class="tri2"></div>
            <div class="tri3"></div>
            <div class="tri4"></div>
            <div class="tri5"></div>
            <p class="p1">Отели</p>
            <p class="p2">Страны</p>
            <p class="p3">Авиа</p>
            <p class="p4">Каталог туров</p>
            <p class="p5">Агентсва</p>
            <p class="p6">О нас</p>
            <p class="p7">Блог</p>
            <p class="p8">FAQ</p>
            <p class="p9">Контакты</p>
        </div>
        <div class="withimage"></div>
    </div>
</body>
</html>