.header{
    height: 100px;
    width: 1440px;
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
}
.logo{
    position: absolute;
    width: 131px;
    height: 72px;
    left: 100px;
    top: 17px;
}
.ucr{
    position: absolute;
    width: 22px;
    height: 21px;
    left: 285px;
    top: 28px;
}
.russ{
    position: absolute;
    width: 27px;
    height: 21px;
    left: 284px;
    top: 51px;
    border-radius: 2px;
    background: #4AD295;

}
.face{
    position: absolute;
    left: 496px;
    top: 42px;
    width: 20px;
    height: 20px;
}
.insta{
    position: absolute;
    left: 521px;
    top: 42px;
    width: 20px;
    height: 20px;
}
.you{
    position: absolute;
    left: 556px;
    top: 42px;
    width: 20px;
    height: 20px;
}
.hr{
    position: absolute;
    height: 40px;
    left: 339px;
    top: 31px;
    border: 1px solid gray;
}
.hr1{
    position: absolute;
    height: 40px;
    left: 258px;
    top: 31px;
    border: 1px solid gray;
}
.hr2{
    position: absolute;
    height: 40px;
    left: 465px;
    top: 31px;
    border: 1px solid gray;
}
.hr3{
    position: absolute;
    height: 40px;
    left: 601px;
    top: 31px;
    border: 1px solid gray;
}
.hr4{
    position: absolute;
    height: 40px;
    left: 826px;
    top: 31px;
    position: absolute;
    border: 1px solid gray;
}
.hr5{
    position: absolute;
    width: 1440px;
    left: 0px;
    top: 100px;
    border: 1px solid black;
}
.dol{
    position: absolute;
    width: 75px;
    height: 19px;
    left: 365px;
    top: 31px;
    font-size: 15px;
}
.eur{
    position: absolute;
    width: 74px;
    height: 19px;
    left: 365px;
    top: 54px;
    font-size: 15px;
}
.numb1{
    position: absolute;
    width: 128px;
    height: 21px;
    left: 627px;
    top: 29px;
    font-weight: bold;
    font-size: 16px;
    line-height: 21px;
}
.numb2{
    position: absolute;
    width: 120px;
    height: 21px;
    left: 627px;
    top: 55px;
    font-weight: bold;
    font-size: 16px;
    line-height: 21px;
}
.phone{
    position: absolute;
    top: 32px;
    left: 762px;
    width: 40px;
    height: 40px;
}
.maistra{
    position: absolute;
    width: 185px;
    height: 55px;
    left: 862px;
    top: 23px;
    background: #EFF3F6;
    text-align: center;
    font-weight: bold;
}
.squin{
    bottom: 0;
    left: 185px;
    position: absolute;
    background: #DD4053;
    height: 55px;
    width: 55px;
}
.calen{
    height: 25px;
    width: 25px;
    position: absolute;
    top: 15px;
    right: 15px;
}
.tury{
    position: absolute;
    width: 185px;
    height: 55px;
    left: 1132px;
    top: 23px;
    background: #EFF3F6;
    text-align: center;
    font-weight: bold;
}
.squin1{
    bottom: 0;
    left: 185px;
    position: absolute;
    background: #4AD295;
    height: 55px;
    width: 55px;
    color: white;
}
.hell{
    width: 1440px;
    height: 70px;
    position: absolute;
    top: 100px;
}
.sear{
    height: 20px;
    width: 20px;
    position: absolute;
    top: 29px;
    left: 174px;
}
.p1{
    position: absolute;
    left: 253px;
    top: 10px;
    font-size: 18px;
    font-weight: lighter;
}
.p2{
    position: absolute;
    left: 369px;
    top: 10px;
    font-size: 18px;
    font-weight: lighter;
}
.p3{
    position: absolute;
    left: 494px;
    top: 10px;
    font-size: 18px;
    font-weight: lighter;
}
.p4{
    position: absolute;
    left: 601px;
    top: 10px;
    font-size: 18px;
    font-weight: lighter;
}
.p5{
    position: absolute;
    left: 760px;
    top: 10px;
    font-size: 18px;
    font-weight: lighter;
}
.p6{
    position: absolute;
    left: 897px;
    top: 10px;
    font-size: 18px;
    font-weight: lighter;
}
.p7{
    position: absolute;
    left: 1016px;
    top: 10px;
    font-size: 18px;
    font-weight: lighter;
}
.p8{
    position: absolute;
    left: 1108px;
    top: 10px;
    font-size: 18px;
    font-weight: lighter;
}
.p9{
    position: absolute;
    left: 1196px;
    top: 10px;
    font-size: 18px;
    font-weight: lighter;
}
.tri1{
    position: absolute;
    width: 6px;
    height: 6px;
    left: 307px;
    top: 36px;
    background: #9e9e9e;
    clip-path: polygon(0 0, 100% 0, 50% 100%);
}
.tri2{
    position: absolute;
    width: 6px;
    height: 6px;
    left: 432px;
    top: 36px;
    background: #9e9e9e;
    clip-path: polygon(0 0, 100% 0, 50% 100%);
}
.tri3{
    position: absolute;
    width: 6px;
    height: 6px;
    left: 538px;
    top: 36px;
    background: #9e9e9e;
    clip-path: polygon(0 0, 100% 0, 50% 100%);
}
.tri4{
    position: absolute;
    width: 6px;
    height: 6px;
    left: 834px;
    top: 36px;
    background: #9e9e9e;
    clip-path: polygon(0 0, 100% 0, 50% 100%);
}
.tri5{
    position: absolute;
    width: 6px;
    height: 6px;
    left: 948px;
    top: 36px;
    background: #9e9e9e;
    clip-path: polygon(0 0, 100% 0, 50% 100%);
}
.withimage{
    height: 500px;
    width: 1440px;
    position: absolute;
    top: 170px;
    background: url(../images/maxresdefault\ \(1\)\ 2.png);
}