<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Haha yes</title>
</head>
<body>
    <div>
        <div id="header"><img src="./images/rank rank.gif" alt="!rank"></div>
        <div id="content1"><img src="./images/flint.gif" alt="!rank"></div>
        <div id="content2"><img src="./images/coraline.gif" alt="!rank"></div>
        <div id="footer1"><img src="./images/!rank.gif" alt="!rank"></div>
        <div id="footer2"><img src="./images/rank-discord.gif" alt="!rank"></div>
        <div id="footer3"><img src="./images/rank rank rank.gif" alt="!rank"></div>
    </div>
</body>
</html>