<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
    <table>
        <h1>Моё расписание</h1>
        <tr class="zagolovok">
            <td>
                <img src="./images/thats.gif" alt="NO!" height="120px">
            </td>
            <td>Понедельник  </td>
            <td>
                Вторник
            </td>
            <td>
                Среда
            </td>
            <td>
                Четверг
            </td>
            <td>
                Пятница
            </td>
        </tr>
        <tr>
            <td>
                8:30-9:10
            </td>
            <td>
                Математика
            </td>
            <td>
                Физика
            </td>
            <td>
                Физика
            </td>
            <td>
                Химия
            </td>
            <td>
                Математика
            </td>
        </tr>
        <tr>
            <td>
                9:20-10:00
            </td>
            <td>
                Математика
            </td>
            <td>
                Физика
            </td>
            <td>
                Математика
            </td>
            <td>
                Химия
            </td>
            <td>
                Физ-ра
            </td>
        </tr>
        <tr>
            <td>
                10:15-10:55
            </td>
            <td>
                Физика
            </td>
            <td>
                Математика
            </td>
            <td>
                Математика
            </td>
            <td>
                Физика
            </td>
            <td>
                Математика
            </td>
        </tr>
        <tr>
            <td>
                11:10-11:50
            </td>
            <td>
                Физ-ра
            </td>
            <td>
                Физика
            </td>
            <td>
                Физика
            </td>
            <td>
                Математика
            </td>
            <td>
                Математика
            </td>
        </tr>
        <tr>
            <td>
                12:05-12:45
            </td>
            <td>
                Математика
            </td>
            <td>
                Физика
            </td>
            <td>
                Физика
            </td>
            <td>
                Математика
            </td>
            <td>
                Физика
            </td>
        </tr>
        <tr>
            <td>
                13:00-13:40
            </td>
            <td>
                Математика
            </td>
            <td>
                Математика
            </td>
            <td>
                Биология
            </td>
            <td>
                Украинский язык
            </td>
            <td>
                Математика
            </td>
        </tr>
        <tr>
            <td>
                13:50-14:30
            </td>
            <td>
                Математика
            </td>
            <td>
                Математика
            </td>
            <td>
                Биология
            </td>
            <td>
                Украинский язык
            </td>
            <td>
                Физика
            </td>
        </tr>
    </table>
</head>
<body>
   <img src="./images/ice eating.gif" alt="NO2!"> 
</body>
</html>