<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="rainbow-text">Rainbow</h1>
    <h1>Швец Константин</h1>
    <h2>Мне 15 лет. Занимаюсь програмированием игр на Unity</h2>
    <p>Бесполезные факты обо мне(кто-то будет вообще их читать)</p>
    <p>Мои родители хорошо забили мне мое свободное время репетиторами, поетому я пытаюсь разгрузить его</p>
    <p>Тут должен быть факт про меня :(</p>
    <p>Мне лень писать про себя</p>
    <ul>
        <li>
            <a href="https://www.instagram.com/shvetskostya006/">Инстахрень</a>
        </li>
        <li>
            <p>Я забыл пароль от фейсбука :(</p>
        </li>
    </ul>
    <p>100% моя фотография (не фейк)</p>
    <img src="./my photo 1000 percent.jfif" alt="AAAAAAAAAAAAA" class="center-img">
    <p>Мои великие цытаты</p>
    <ol>
        <li >Будь первым, иначе будешь вторым</li>
        <li>Положил карман в ключи</li>
        <li>А все ведь началось с консоли которая готовит еду</li>
    </ol>
    
</body>
</html>