.body {
    background: #FFF;
    color: #000;
    font-size: 14px;
}

#header {
    margin-top: 35px;
    background: #F5DEB3;
    width: 99.7%;
    height: 80px;
    border: 1px solid black;
}

#sidebar {
    background: #40E0D0;
    float: left;
    width: 20%;
    height: 700px;
    border: 1px solid black;
}

#content {
    background: #DCDCDC;
    float: left;
    width: 79.6%;
    height: 700px;
    border: 1px solid black;
}

.images{
    width: 286px;
    height: 161.2px;

}
.zagolovok{
    text-align: center;
}
div{
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}
table{
    width: 100%;
    border: 1px solid black;

}
h4,h5{
    text-align: center;
}
.button{
    position: relative;
    left: 50%;
    font-weight: 700;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: .8em 1em calc(.8em + 3px);
    border-radius: 3px;
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(0,255,255,1) 100%);
}