<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Comics</title>
</head>
<body>
    <div>
        <div id="div1">
            <img src="./images/kazah man.jpg" alt="Kazah man">
        </div>
        <div id="div2">
            <img src="./images/comic2.jfif" alt="Kazah man">
        </div>
        <div id="div3">
            <img src="./images/comic1.jfif" alt="Kazah man">
        </div> 
        <div id="div4">
            <img src="./images/gun.png" alt="Kazah man">
        </div>
             
        <div id="div5">
            <img src="./images/The W.jfif" alt="Kazah man">
        </div>                       
        <div id="div6">
            <img src="./images/The W2.jfif" alt="Kazah man">
        </div>
        <div id="div7">
            <img src="./images/The W3.jfif" alt="Kazah man">
        </div>
        <div id="div8">
            <img src="./images/bobux.gif" alt="Kazah man">
        </div>
        <div id="div9">
            <img src="./images/virus.gif" alt="Kazah man">
        </div>
    </div>
</body>
</html>