<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>
<body>
    <div id="ok">
        <div id="backg">
            <div id="fbox">
                <div id="circ"></div>
                <div id="dot"></div>
            </div>
        </div>
    </div>
    <div id="ok1">
        <div id="backg1">
            <div id="fbox1">
                <div id="circ1"></div>
                <div id="dot1"></div>
            </div>
        </div>
    </div>
</body>
</html>